# Ubuntu upstart file at /etc/init/diaspora-thin.conf

start on runlevel [5]
stop on runlevel [06]

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  cd /usr/share/diaspora/master
  . config/server.sh
  logpath='/var/log/diaspora'
  su - diaspora -c "cd $PWD; bundle exec \
      thin $DEFAULT_THIN_ARGS  start" >>$logpath/thin.log 2>&1
end script
