# Ubuntu upstart file at /etc/init/diaspora-resque.conf
# See: https://bugs.launchpad.net/upstart/+bug/406397

start on runlevel [5]
stop on runlevel [06]

expect fork

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  cd /usr/share/diaspora/master;
  su diaspora -c                                      \
     "cd $PWD; env QUEUE=\*                           \
         /usr/local/bin/bundle exec rake resque:work" \
             &> log/diaspora-resque.log
end script
