# Ubuntu upstart file at /etc/init/diaspora-redis.conf
# # See: https://bugs.launchpad.net/upstart/+bug/406397

start on runlevel [5]
stop on runlevel [06]

post-stop script
    pkill -fu diaspora redis-server
    sleep 1
    pkill -fu diaspora redis-server && \
        logger 'Cannot stop diaspora-redis (!)' || :
end script

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora
  fi
  cd /usr/share/diaspora/master
  exec su - diaspora -c "cd $PWD; redis-server config/redis.conf"
end script
