# Ubuntu upstart file at /etc/init/diaspora-magent.conf

start on runlevel [5]
stop on runlevel [06]

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  cd /usr/share/diaspora/master;
  logpath='/var/log/diaspora'
  su - diaspora -c \
      "cd $PWD; bundle exec magent --log-path $logpath start"
end script
