# Ubuntu upstart file at /etc/init/diaspora-redis.conf

start on runlevel [5]
stop on runlevel [06]

pre-stop exec pkill -u diaspora redis-server

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora
  fi
  cd /usr/share/diaspora/master
  exec su - diaspora -c "cd $PWD; redis-server config/redis.conf"
end script
