# Fedora upstart file at /etc/init/diaspora-websocket.conf

stop on runlevel [06]

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  cd /usr/share/diaspora/master;
  su - diaspora -c "cd $PWD;/usr/local/bin/bundle exec \
      ruby -C $PWD script/websocket_server.rb" >>/var/log/diaspora/socket.log 2>&1
end script
