# Fedora upstart file at /etc/init/diaspora-magent.conf

stop on runlevel [06]

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  cd /usr/share/diaspora/master;
  logpath='/var/log/diaspora'
  su - diaspora -c "cd $PWD;/usr/local/bin/bundle exec \
      magent --piddir $logpath --log-path $logpath" >>$logpath/magent.log 2>&1
end script
