# Fedora upstart file at /etc/init/diaspora-thin.conf

stop on runlevel [06]

post-stop script
  for(( i = 0; i < 10; i += 1 )); do
      sleep 1
      pkill -fu diaspora thin || break
  done
  pkill -fu diaspora thin && echo 'Can\'t kill thin server!'
end script

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  cd /usr/share/diaspora/master;
  source config/server.sh
  logpath='/var/log/diaspora'
  su - diaspora -c "cd $PWD;/usr/local/bin/bundle exec \
      thin $DEFAULT_THIN_ARGS  start" >>$logpath/thin.log 2>&1
end script
