# Fedora upstart file at /etc/init/diaspora-thin.conf

stop on runlevel [06]

chdir /usr/share/diaspora/master

script
    exec ./script/diaspora-daemon                   \
        "cd /usr/share/diaspora/master;             \
            . config/server.sh;                     \
            exec /usr/local/bin/bundle exec         \
                thin \$DEFAULT_THIN_ARGS  start"    \
        >> log/thin.log 2>&1
end script
