# Fedora upstart file at /etc/init/diaspora-magent.conf

stop on runlevel [06]

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  su diaspora -c redis-server \
      /usr/share/diaspora/master/config/redis.conf &> \
      /var/log/diaspora/redis-console
end script
