# Ubuntu upstart file at /etc/init/diaspora-resque.conf

stop on runlevel [06]

chdir /usr/share/diaspora/master

exec env QUEUE=\*                                     \
    ./script/diaspora-daemon                          \
         /usr/local/bin/bundle exec rake resque:work  \
    &> log/diaspora-resque.log
