# Fedora upstart file at /etc/init/diaspora-rescue.conf

stop on runlevel [06]

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora
  fi
  cd /usr/share/diaspora/master
  su diaspora -c "env QUEUE=\* bundle exec rake resque:work" \
       &> log/diaspora-rescue.log
end script
